<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Vibe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div >
    <header>
    <nav>
    <a href="#home" style="color: rgb(7, 6, 6);text-decoration: none;">Home</a>
    <a href="#about" style="color: rgb(19, 12, 12); text-decoration: none;">About us</a>
    <a href="https://github.com/Paarth-31/Assignment/blob/main/project/Sign_In.html" style="color: rgb(10, 7, 7); text-decoration: none;">Log in</a>
    
  </nav>
   
    <h1>street style & co</h1>
        </header>
        <main>
            <h2>FIND YOUR</h2>
            <h2>VIBE</h2>
            <a href="men's.html" class="collection-link">Check out our Captivating Cities men's collection</a>
            <a href="women's.html" class="collection-link">Check out our Captivating Cities women's collection</a>
              <br>
            <a href="#" class="explore-btn">EXPLORE HERE</a>
             
        </main>
    </div>
</body>
</html>
